MYSQL_ROOT_PASSWORD=ChangePasswordPlease!
MYSQL_PASSWORD=ChangePasswordPlease!
MYSQL_DB=nextcloud
MYSQL_USER=nextcloud
VIRTUAL_HOST=my.domain
LETSENCRYPT_HOST=my.domain
LETSENCRYPT_EMAIL=email@my.domain
